<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FanAppBrazil.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>bitcode</key>
			<true/>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>D36A51AEC46E2CC0B1BC4BFAC41528F17C73EEF3</string>
				<key>dateExpires</key>
				<string>11.12.2022</string>
				<key>type</key>
				<string>Apple Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>bitcode</key>
					<true/>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>D36A51AEC46E2CC0B1BC4BFAC41528F17C73EEF3</string>
						<key>dateExpires</key>
						<string>11.12.2022</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>OpenSSL.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5XN2QFAGRR</string>
						<key>name</key>
						<string>Bitci Teknoloji Anonim Sirketi</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>5XN2QFAGRR.com.bitcicom.fanapp</string>
				<key>beta-reports-active</key>
				<true/>
				<key>com.apple.developer.team-identifier</key>
				<string>5XN2QFAGRR</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>5XN2QFAGRR.com.bitcicom.fanapp</string>
				</array>
			</dict>
			<key>name</key>
			<string>FanAppBrazil.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>c9e324d4-a99e-42c5-9c6a-62622fe53668</string>
				<key>name</key>
				<string>iOS Team Store Provisioning Profile: com.bitcicom.fanapp</string>
			</dict>
			<key>symbols</key>
			<true/>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>5XN2QFAGRR</string>
				<key>name</key>
				<string>Bitci Teknoloji Anonim Sirketi</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
