<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>AppSecret</key>
    <string>3ecae34c-7b1f-430c-a5b3-e214ac8b6411</string>
    </dict>
</plist>
